# is3261_app

./: README.md  tasks  video_classifying.pages
IS3261_Kotlin_application/app/: build.gradle
IS3261_Kotlin_application/app/src/main/: AndroidManifest.xml
IS3261_Kotlin_application/app/src/main/res/layout/: activity_login.xml  activity_signup.xml
IS3261_Kotlin_application/app/src/main/res/values/: strings.xml  styles.xml
final_application_implementation/app/: build.gradle
final_application_implementation/app/src/main/: AndroidManifest.xml
final_application_implementation/app/src/main/res/layout/: activity_base.xml  activity_learn__others__equality.xml  (+19 more)
is3261_project_app/app/: build.gradle
is3261_project_app/app/src/main/: AndroidManifest.xml
merged/app/: build.gradle
merged/app/src/main/: AndroidManifest.xml
merged_2/app/: build.gradle
merged_2/app/src/androidTest/java/com/example/god_tm/final_application_implementation/: ExampleInstrumentedTest.kt
merged_2/app/src/main/: AndroidManifest.xml
merged_2/app/src/main/java/com/example/god_tm/final_application_implementation/: ActivityWebView.kt  BaseActivity.kt  DBHelper.kt  Learn_Basics.kt  Login.kt  MainActivity.kt  MyWebViewClient.kt  OcrCaptureActivity.kt  OcrDetectorProcessor.kt  OcrGraphic.kt  TutorialsActivity.kt
merged_2/app/src/main/java/com/example/god_tm/final_application_implementation/ui/camera/: CameraSource.kt  CameraSourcePreview.kt  GraphicOverlay.kt
merged_2/app/src/main/res/layout/: activity_base.xml  activity_learn__basics__control__flow.xml  activity_learn__basics__packages__imports.xml  activity_learn__basics__returns__jumps.xml  activity_learn__others.xml  activity_web_view.xml
merged_2/app/src/main/res/values/: strings.xml
merged_2/app/src/test/java/com/example/god_tm/final_application_implementation/: ExampleUnitTest.kt
merged_3/app/: build.gradle  credentials.json
merged_3/app/src/main/: AndroidManifest.xml
merged_4/app/: build.gradle
merged_4/app/src/main/: AndroidManifest.xml
navigation_bar_changed/app/src/main/: AndroidManifest.xml
test/app/: build.gradle  credentials.json
test/app/src/main/: AndroidManifest.xml
test/gradle/wrapper/: gradle-wrapper.properties
(+228 files in other folders)
