apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext {
    play_services_version = "15.0.1"
    support_version = "27.1.1"
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.god_tm.final_application_implementation"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}


repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':YouTubeAndroidPlayerApi')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    // Google Drive
    implementation "com.google.android.gms:play-services-drive:$play_services_version"
    implementation 'com.squareup.okio:okio:1.14.0'

    // google vision
    implementation 'com.google.android.gms:play-services-vision:15.0.0'

    // text editor
    implementation 'com.commonsware.cwac:richedit:0.5.3'
    //jsoup
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.android.volley:volley:1.1.1'


}
