<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="CREATE A FILE IN GOOGLE DRIVE" />

    <Button
        android:layout_weight="1"
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/logout" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="8"
        android:gravity="center_horizontal"
        android:text="@string/status_logged_in" />
</LinearLayout>
